# define TABBED_FONT {"IBM Plex Mono"}
# define TABBED_BACKGROUND "#073642"
# define TABBED_FOREGROUND "#839496"
# define TABBED_SELBACKGROUND "#002b36"
# define TABBED_SELFOREGROUND "#fdf6e3"
# define TABBED_URGBACKGROUND "#111111"
# define TABBED_URGFOREGROUND "#cc0000"
